GIMP Palette
Name: Arandu
Columns: 0
#
  0   0   0 Untitled
255 255 255 Untitled
192 187 182 Untitled
120 120 118 Untitled
182 184 184 Untitled
166 169 169 Untitled
158 161 161 Untitled
142 145 146 Untitled
150 153 154 Untitled
 96 109 116 Untitled
 89 101 108 Untitled
134 137 139 Untitled
118 121 124 Untitled
126 129 132 Untitled
145 103  99 Untitled
182 128 123 Untitled
 82  67  51 Untitled
 96  77  57 Untitled
109  91  69 Untitled
116  93  69 Untitled
126 101  75 Untitled
146 117  87 Untitled
 75 124  31 Untitled
 94 156  39 Untitled
115 191  46 Untitled
 68  77  84 Untitled

