GIMP Palette
Name: Paleta Lontra
Columns: 0
#
  0   0   0 Untitled
 11   5   1 Untitled
 40  16   1 Untitled
 39  17   4 Untitled
 49  17   0 Untitled
255 253 251 Untitled
 53  23   5 Untitled
 55  22   2 Untitled
 70  28   2 Untitled
 85  34   3 Untitled
 64  23   0 Untitled
106  42   4 Untitled
100  40   3 Untitled
 79  28   0 Untitled
115  46   4 Untitled
121  48   4 Untitled
 93  33   0 Untitled
 94  34   0 Untitled
130  52   5 Untitled
108  39   0 Untitled
123  45   0 Untitled
138  51   0 Untitled
153  57   0 Untitled

