GIMP Palette
Name: Paleta etapa 1 fase 1
Columns: 0
#
  0   0   0 Untitled
156  45  19 Untitled
215 204 192 Untitled
155 142 109 Untitled
235 230 216 Untitled
230 163  10 Untitled
244 158  18 Untitled
125 162 152 Untitled
 56 147 217 Untitled
  0 127 255 Untitled
195  86 116 Untitled
250 198 211 Untitled
161  30  35 Untitled
185 130   7 Untitled
252 188  41 Untitled
183 174 164 Untitled
243 228 212 Untitled
140 179 168 Untitled
103 132 124 Untitled
211 163 175 Untitled
250 210 220 Untitled
 36 144 254 Untitled

