GIMP Palette
Name: paleta do joãozão
Columns: 0
#
  0   0   0 Untitled
 72  33  31 Untitled
 80  41  36 Untitled
104  54  46 Untitled
115  61  52 Untitled
159 102  90 Untitled
159 102  89 Untitled
143  84  51 Untitled
223 193 181 Untitled
197 161 122 Untitled
221 179 149 Untitled
250 213 185 Untitled
223 214 229 Untitled
212 201 215 Untitled
127  98 109 Untitled
185 163 174 Untitled
181 154 161 Untitled
161 126 128 Untitled
255 255 255 Untitled
211 156 147 Untitled
151 104  96 Untitled
130  87 184 Untitled
 73  44 111 Untitled

